# Cucumber-kurs

./: .gitignore  cucumber.bat  cucumber.sh  cucumber_help.txt  pom.xml
hint/src-ferdig/main/java/ske/kurs/cucumber/: Kasse.java  Prisliste.java
hint/src-ferdig/test/java/krav/: RunCucumberTest.java  VarehandelStegDef.java
hint/src-ferdig/test/resources/krav/: varehandel1.feature  varehandel2.feature
src/main/java/ske/kurs/cucumber/: Handlekurv.java  Kasse.java
src/test/java/krav/: RunCucumberTest.java  VarehandelStegDef.java
src/test/resources/krav/: varehandel1.feature  varehandel2.feature
